<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WORLDSTAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌏 WORLDSTAR 🌟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-Be-Fgz">
                                <rect key="frame" x="0.0" y="30" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 January 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-JJ-DBe">
                                <rect key="frame" x="0.0" y="73" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-A6-Hkw">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="500.5"/>
                                <connections>
                                    <segue destination="3p3-t8-wmS" kind="embed" id="ES4-uV-5Ud"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-aD-JIK">
                                <rect key="frame" x="168" y="625" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5Bh-yJ-RHH" kind="show" id="jgy-LA-a6b"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecf-A6-Hkw" firstAttribute="top" secondItem="rg0-JJ-DBe" secondAttribute="bottom" constant="20" id="19G-ZR-kg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8K-aD-JIK" secondAttribute="bottom" constant="10" id="1ha-mn-XGQ"/>
                            <constraint firstItem="fBk-Be-Fgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="532-KB-yo1"/>
                            <constraint firstItem="ecf-A6-Hkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cp-Ml-A0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecf-A6-Hkw" secondAttribute="bottom" constant="50" id="Ulm-e4-oZf"/>
                            <constraint firstAttribute="trailing" secondItem="fBk-Be-Fgz" secondAttribute="trailing" id="b2b-qm-bv3"/>
                            <constraint firstItem="fBk-Be-Fgz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="gKy-Jh-bmI"/>
                            <constraint firstItem="rg0-JJ-DBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hFb-eL-JD0"/>
                            <constraint firstItem="rg0-JJ-DBe" firstAttribute="top" secondItem="fBk-Be-Fgz" secondAttribute="bottom" constant="10" id="iId-N7-sYc"/>
                            <constraint firstItem="ecf-A6-Hkw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tRz-PU-M1T"/>
                            <constraint firstItem="u8K-aD-JIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkD-yz-tFg"/>
                            <constraint firstItem="rg0-JJ-DBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ycq-OO-OxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="rg0-JJ-DBe" id="WPC-ZK-jGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="44"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WzY-PE-1Qc">
            <objects>
                <viewController id="5Bh-yJ-RHH" customClass="menuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLa-Nd-5ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-kL-EHq">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="AOL-yk-SRr"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="5Qk-o6-uwa" customClass="MenuCollectionViewCell" customModule="WORLDSTAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-az-CLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-Wa-dm5">
                                                    <rect key="frame" x="8" y="111.5" width="168" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PpR-az-CLX" firstAttribute="leading" secondItem="5Qk-o6-uwa" secondAttribute="leading" id="0ob-s1-vru"/>
                                            <constraint firstItem="MW6-Wa-dm5" firstAttribute="trailing" secondItem="5Qk-o6-uwa" secondAttribute="trailingMargin" id="Kca-Xx-Bxw"/>
                                            <constraint firstItem="PpR-az-CLX" firstAttribute="top" secondItem="5Qk-o6-uwa" secondAttribute="top" id="Pt3-vb-BKu"/>
                                            <constraint firstItem="MW6-Wa-dm5" firstAttribute="top" secondItem="PpR-az-CLX" secondAttribute="bottom" constant="20" id="bXL-cI-iab"/>
                                            <constraint firstItem="MW6-Wa-dm5" firstAttribute="leading" secondItem="5Qk-o6-uwa" secondAttribute="leadingMargin" id="hSz-UM-9Sd"/>
                                            <constraint firstAttribute="trailing" secondItem="PpR-az-CLX" secondAttribute="trailing" id="k43-Lt-3ez"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MW6-Wa-dm5" secondAttribute="bottom" constant="20" id="r1u-CB-Rpg"/>
                                        </constraints>
                                        <size key="customSize" width="184" height="163"/>
                                        <connections>
                                            <outlet property="menuImage" destination="PpR-az-CLX" id="wto-Eq-llJ"/>
                                            <outlet property="menuLabel" destination="MW6-Wa-dm5" id="qpU-g4-fgE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mmu-0p-vaI">
                                        <rect key="frame" x="194" y="56.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V0V-47-Gyz">
                                        <rect key="frame" x="254" y="56.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xkq-c8-zBf">
                                        <rect key="frame" x="314" y="56.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Bh-yJ-RHH" id="Cgn-Md-b2v"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-rJ-xa1">
                                <rect key="frame" x="0.0" y="30" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZb-rJ-xa1" firstAttribute="leading" secondItem="JSO-R3-TbS" secondAttribute="leading" id="4zZ-bm-lh8"/>
                            <constraint firstItem="o1X-kL-EHq" firstAttribute="leading" secondItem="JSO-R3-TbS" secondAttribute="leading" id="6Fj-Rs-XMz"/>
                            <constraint firstItem="JSO-R3-TbS" firstAttribute="trailing" secondItem="kZb-rJ-xa1" secondAttribute="trailing" id="Ke8-uj-Gmu"/>
                            <constraint firstAttribute="trailing" secondItem="o1X-kL-EHq" secondAttribute="trailing" id="L4t-Za-uYI"/>
                            <constraint firstItem="o1X-kL-EHq" firstAttribute="top" secondItem="kZb-rJ-xa1" secondAttribute="bottom" constant="10" id="SIg-ci-57l"/>
                            <constraint firstItem="kZb-rJ-xa1" firstAttribute="top" secondItem="JSO-R3-TbS" secondAttribute="top" constant="10" id="hzl-lD-igZ"/>
                            <constraint firstItem="JSO-R3-TbS" firstAttribute="bottom" secondItem="o1X-kL-EHq" secondAttribute="bottom" id="yqI-7Z-04x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSO-R3-TbS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o1X-kL-EHq" id="b0a-Eh-khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq3-Nw-hcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="877.51124437781118"/>
        </scene>
        <!--Main Table Table View Controller-->
        <scene sceneID="msY-Nf-D1z">
            <objects>
                <tableViewController id="3p3-t8-wmS" customClass="mainTableTableViewController" customModule="WORLDSTAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EB-jk-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1005"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rc8-57-BXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="today_iten" rowHeight="193" id="BfZ-sG-r7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfZ-sG-r7Z" id="f9p-hU-FEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-qt-h9l">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-OQ-p97">
                                                    <rect key="frame" x="10" y="35" width="355" height="157.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvv-OQ-p97" firstAttribute="top" secondItem="wAh-qt-h9l" secondAttribute="bottom" constant="10" id="9pQ-Hl-dRj"/>
                                                <constraint firstItem="vvv-OQ-p97" firstAttribute="leading" secondItem="f9p-hU-FEX" secondAttribute="leading" constant="10" id="Hbz-8M-0kN"/>
                                                <constraint firstItem="vvv-OQ-p97" firstAttribute="centerX" secondItem="f9p-hU-FEX" secondAttribute="centerX" id="Iqz-P4-tlb"/>
                                                <constraint firstAttribute="trailing" secondItem="wAh-qt-h9l" secondAttribute="trailing" id="RuJ-j4-jNg"/>
                                                <constraint firstItem="wAh-qt-h9l" firstAttribute="leading" secondItem="f9p-hU-FEX" secondAttribute="leading" constant="10" id="eEU-Ug-lp4"/>
                                                <constraint firstItem="wAh-qt-h9l" firstAttribute="top" secondItem="f9p-hU-FEX" secondAttribute="top" id="eOv-t7-dSH"/>
                                                <constraint firstAttribute="trailing" secondItem="vvv-OQ-p97" secondAttribute="trailing" constant="10" id="gkl-sW-GrB"/>
                                                <constraint firstAttribute="bottom" secondItem="vvv-OQ-p97" secondAttribute="bottom" id="sBA-oF-p06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="today_budget" rowHeight="139" id="1yr-Jy-jPe">
                                        <rect key="frame" x="0.0" y="193" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yr-Jy-jPe" id="hjQ-BF-Wjd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-np-lX1">
                                                    <rect key="frame" x="10" y="55.5" width="48.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.49778470819999998" green="0.50854220979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-SD-J5r">
                                                    <rect key="frame" x="88.5" y="57.5" width="24.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-VT-jz6">
                                                    <rect key="frame" x="171" y="55.5" width="34.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.49778470819999998" green="0.50854220979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-In-jU6">
                                                    <rect key="frame" x="235.5" y="57.5" width="24.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IW0-np-lX1" firstAttribute="leading" secondItem="hjQ-BF-Wjd" secondAttribute="leading" constant="10" id="1PH-Hs-IIg"/>
                                                <constraint firstItem="QPW-SD-J5r" firstAttribute="leading" secondItem="IW0-np-lX1" secondAttribute="trailing" constant="30" id="2tG-CT-JlT"/>
                                                <constraint firstItem="A5h-In-jU6" firstAttribute="centerY" secondItem="hjQ-BF-Wjd" secondAttribute="centerY" id="CQr-gk-0eN"/>
                                                <constraint firstItem="MfY-VT-jz6" firstAttribute="centerY" secondItem="hjQ-BF-Wjd" secondAttribute="centerY" id="HQ0-OA-aGP"/>
                                                <constraint firstItem="MfY-VT-jz6" firstAttribute="centerX" secondItem="hjQ-BF-Wjd" secondAttribute="centerX" id="IIR-3e-870"/>
                                                <constraint firstItem="IW0-np-lX1" firstAttribute="centerY" secondItem="hjQ-BF-Wjd" secondAttribute="centerY" id="mIo-nc-x7b"/>
                                                <constraint firstItem="A5h-In-jU6" firstAttribute="leading" secondItem="MfY-VT-jz6" secondAttribute="trailing" constant="30" id="nJY-Ym-F3b"/>
                                                <constraint firstItem="QPW-SD-J5r" firstAttribute="centerY" secondItem="hjQ-BF-Wjd" secondAttribute="centerY" id="q3a-6M-6tn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZFd-Jw-Ace">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remaining_budget" rowHeight="118" id="hhG-wt-FLF">
                                        <rect key="frame" x="0.0" y="332" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhG-wt-FLF" id="DZE-d9-vjY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-b7-F6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.01674637952" blue="0.1849176857" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-Uy-Fwo">
                                                    <rect key="frame" x="10" y="45" width="48.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.49778470819999998" green="0.50854220979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hya-7c-Cgo">
                                                    <rect key="frame" x="88.5" y="47.5" width="24.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-Ud-vwb">
                                                    <rect key="frame" x="171" y="45" width="34.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.49778470819999998" green="0.50854220979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-EV-BcV">
                                                    <rect key="frame" x="235.5" y="47" width="24.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JA0-Uy-Fwo" firstAttribute="top" secondItem="FrE-b7-F6d" secondAttribute="bottom" constant="10" id="2mt-f6-q8b"/>
                                                <constraint firstItem="eTY-Ud-vwb" firstAttribute="centerY" secondItem="DZE-d9-vjY" secondAttribute="centerY" id="EdU-fl-u1H"/>
                                                <constraint firstItem="JA0-Uy-Fwo" firstAttribute="centerY" secondItem="DZE-d9-vjY" secondAttribute="centerY" id="EjB-vU-Yg5"/>
                                                <constraint firstItem="JA0-Uy-Fwo" firstAttribute="leading" secondItem="DZE-d9-vjY" secondAttribute="leading" constant="10" id="JRC-xH-J1w"/>
                                                <constraint firstAttribute="trailing" secondItem="FrE-b7-F6d" secondAttribute="trailing" id="Jl0-ed-HO7"/>
                                                <constraint firstItem="Ifl-EV-BcV" firstAttribute="leading" secondItem="eTY-Ud-vwb" secondAttribute="trailing" constant="30" id="Mbn-bN-UxZ"/>
                                                <constraint firstItem="FrE-b7-F6d" firstAttribute="centerX" secondItem="DZE-d9-vjY" secondAttribute="centerX" id="RZ0-8F-85e"/>
                                                <constraint firstItem="Ifl-EV-BcV" firstAttribute="centerY" secondItem="DZE-d9-vjY" secondAttribute="centerY" id="U9j-KE-Tdp"/>
                                                <constraint firstItem="hya-7c-Cgo" firstAttribute="centerY" secondItem="DZE-d9-vjY" secondAttribute="centerY" id="Wsx-8g-YBZ"/>
                                                <constraint firstItem="eTY-Ud-vwb" firstAttribute="centerX" secondItem="DZE-d9-vjY" secondAttribute="centerX" id="XRi-Ac-80b"/>
                                                <constraint firstItem="hya-7c-Cgo" firstAttribute="leading" secondItem="JA0-Uy-Fwo" secondAttribute="trailing" constant="30" id="oXD-vr-nTX"/>
                                                <constraint firstItem="FrE-b7-F6d" firstAttribute="leading" secondItem="DZE-d9-vjY" secondAttribute="leading" id="uZF-rp-Teh"/>
                                                <constraint firstItem="FrE-b7-F6d" firstAttribute="top" secondItem="DZE-d9-vjY" secondAttribute="top" id="wat-OK-yvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="8Ih-lD-9w9" userLabel="remaining_total">
                                        <rect key="frame" x="0.0" y="450" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ih-lD-9w9" id="eNx-je-Bn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-tz-gvR">
                                                    <rect key="frame" x="16" y="29.5" width="343" height="35"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbS-tz-gvR" firstAttribute="centerX" secondItem="eNx-je-Bn8" secondAttribute="centerX" id="CUy-pl-AGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TbS-tz-gvR" secondAttribute="trailing" id="dmA-bb-PuO"/>
                                                <constraint firstItem="TbS-tz-gvR" firstAttribute="leading" secondItem="eNx-je-Bn8" secondAttribute="leadingMargin" id="riM-Q2-XdO"/>
                                                <constraint firstItem="TbS-tz-gvR" firstAttribute="centerY" secondItem="eNx-je-Bn8" secondAttribute="centerY" id="tYR-nF-ErU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3p3-t8-wmS" id="Uud-Xx-RmY"/>
                            <outlet property="delegate" destination="3p3-t8-wmS" id="2nq-vz-e9x"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1005"/>
                    <connections>
                        <outlet property="budget_all" destination="TbS-tz-gvR" id="WE9-gO-XJr"/>
                        <outlet property="food_rem" destination="Wsx-8g-YBZ" id="ATV-TZ-qg4"/>
                        <outlet property="food_today" destination="q3a-6M-6tn" id="Qj2-fZ-lZR"/>
                        <outlet property="fun_rem" destination="Ifl-EV-BcV" id="xo6-nU-fy9"/>
                        <outlet property="fun_today" destination="A5h-In-jU6" id="0Ei-Lk-yhg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-mQ-6mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
